[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0, -400 ), 0.0, 0.0, 0, 0, Vector2( 0.667785, 400 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 2.5
_data = [ Vector2( 0.0100671, 0.0227273 ), 0.0, 0.0, 0, 0, Vector2( 0.993289, 2.45455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.980392, 0.870588, 0.0352941, 1 )

[node name="ParticlesPlayerExplosion" type="CPUParticles2D"]
emitting = false
amount = 40
one_shot = true
explosiveness = 0.5
randomness = 0.51
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.45
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 1 )
scale_amount = 2.0
scale_amount_random = 0.01
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
